{
  "name": "portfolio-pushap",
  "version": "1.0.0",
  "description": "Pushap Raina's portfolio website with Vercel Web Analytics",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site - no build required'"
  },
  "keywords": [
    "portfolio",
    "web-analytics"
  ],
  "author": "Pushap Raina",
  "license": "MIT",
  "dependencies": {
    "@vercel/analytics": "^1.4.1"
  }
}
